// n个人报数k。报到数的人死亡。只能活一个人。求活的人的位置(位置从0开始)
// 典型的约瑟夫问题解法
// 旧环： 0 1 2 3 4 5 ... n 解是：k-1
// 新环： k k+1 k+2... 0 1...k-2  
// 假设新环的解是：x 则推导出旧环的位置(x+k)%n 刚好就是旧环的解
var ysf = function(n, k) {
	if(n==1) {
		return 0;
	}
	else {
		return (ysf(n-1, k) + k)%n;
	}
}